<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>fitness traker</title>
</head>
<body>
    <h1>FITNESS TRACKER</h1>
    <div class="logincontainer">
        <h2> user login</h2><br>
        <div>
            <h4>user name:</h4>
            <input id="username" class="input" type="text" placeholder="username"/><br>
        </div>
        <div>
            <h4>password:</h4>
            <input id="password" class="input" type="password" placeholder="password"/><br>
        </div>
        <br>
        <div class="buttoncontainer">
            <!-- <button> sign up</button> -->
            <button onclick="login()"> login</button>
        </div>

    </div>


<script src="./index.js"></script>
    
</body>
</html>